spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/plant_manager
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver