spring.application.name=monitoring-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
server.port=8082
eureka.instance.hostname=localhost

plant.url=http://plant-service
user-service.url=http://user-service

#logging.level.org.springframework.web=DEBUG
#logging.level.spring.monitoring=DEBUG
