spring.application.name=monitoring-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
server.port=8082
eureka.instance.hostname=localhost

plant.url=http://localhost:8084
user-service.url=http://localhost:8085

#logging.level.org.springframework.web=DEBUG
#logging.level.spring.monitoring=DEBUG
