spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/
server.port=8085
eureka.instance.hostname=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/plant_manager
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update