<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <title>Error Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8d7da;
      color: #721c24;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #f5c6cb;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
    }
    h1 {
      color: #721c24;
    }
    p {
      margin: 10px 0;
    }
    .back-link {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #004085;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/homepage">Monitoring</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/homepage">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/installations">Plants</a>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <a class="btn btn-outline-success my-2 my-sm-0" href="/logout">Logout</a>
    </div>
  </div>
</nav>
<body>
<div class="container">
  <h1>Error</h1>
  <p th:text="'Status Code: ' + ${statusCode}"></p>
  <p th:text="'Error Message: ' + ${errorMessage}"></p>
  <a class="back-link" th:href="@{/}">Back to Home</a>
</div>
</body>
</html>
